int anim loading_animation 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_bg_normal 0x7f0a0001
int color color_bg_select 0x7f0a0000
int color color_txt_normal 0x7f0a0003
int color color_txt_select 0x7f0a0002
int color contents_text 0x7f0a0004
int color encode_view 0x7f0a0005
int color help_button_view 0x7f0a0006
int color help_view 0x7f0a0007
int color list_txt 0x7f0a001d
int color possible_result_points 0x7f0a0008
int color rb_txt 0x7f0a001e
int color result_image_border 0x7f0a0009
int color result_minor_text 0x7f0a000a
int color result_points 0x7f0a000b
int color result_text 0x7f0a000c
int color result_view 0x7f0a000d
int color sbc_header_text 0x7f0a000e
int color sbc_header_view 0x7f0a000f
int color sbc_layout_view 0x7f0a0011
int color sbc_list_item 0x7f0a0010
int color sbc_page_number_text 0x7f0a0012
int color sbc_snippet_text 0x7f0a0013
int color share_text 0x7f0a0014
int color share_view 0x7f0a0015
int color status_text 0x7f0a0017
int color status_view 0x7f0a0016
int color switch_txt 0x7f0a001f
int color tb_munion_item_force 0x7f0a001c
int color transparent 0x7f0a0018
int color viewfinder_frame 0x7f0a0019
int color viewfinder_laser 0x7f0a001a
int color viewfinder_mask 0x7f0a001b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen header_footer_left_right_padding 0x7f070005
int dimen header_footer_top_bottom_padding 0x7f070006
int dimen indicator_corner_radius 0x7f070003
int dimen indicator_internal_padding 0x7f070004
int dimen indicator_right_padding 0x7f070002
int dimen list_padding 0x7f070008
int dimen shadow_width 0x7f070009
int dimen slidingmenu_offset 0x7f070007
int drawable account 0x7f020000
int drawable apay 0x7f020001
int drawable back 0x7f020002
int drawable back_color 0x7f020003
int drawable blue1_bg 0x7f020004
int drawable blue2_bg 0x7f020005
int drawable blue3 0x7f020006
int drawable blue_menu_selector 0x7f020007
int drawable blue_selector 0x7f020008
int drawable bluemain_bg 0x7f020009
int drawable broadside 0x7f02000a
int drawable btn_white_bg 0x7f02000b
int drawable card 0x7f02000c
int drawable checkbox 0x7f02000d
int drawable checkbox_off 0x7f02000e
int drawable checkbox_on 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable dialog_button_color 0x7f020012
int drawable dialog_color 0x7f020013
int drawable email 0x7f020014
int drawable flashlight 0x7f020015
int drawable flashlight_color 0x7f020016
int drawable green 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable list_selector 0x7f02001d
int drawable loading 0x7f02001e
int drawable logo 0x7f02001f
int drawable name 0x7f020020
int drawable offbutton 0x7f020021
int drawable onbutton 0x7f020022
int drawable orange 0x7f020023
int drawable password 0x7f020024
int drawable phone 0x7f020025
int drawable rb1_bg_normal 0x7f020026
int drawable rb1_bg_selected 0x7f020027
int drawable rb1_bg_selector 0x7f020028
int drawable rb2_bg_normal 0x7f020029
int drawable rb2_bg_selected 0x7f02002a
int drawable rb2_bg_selector 0x7f02002b
int drawable rb3_bg_normal 0x7f02002c
int drawable rb3_bg_selected 0x7f02002d
int drawable rb3_bg_selector 0x7f02002e
int drawable rb_bg 0x7f02002f
int drawable rbg_bg 0x7f020030
int drawable right 0x7f020031
int drawable setting_switch 0x7f020032
int drawable shadow 0x7f020033
int drawable splash 0x7f020034
int drawable switch_bg 0x7f020035
int drawable switchbutton_bg 0x7f020036
int drawable tb_munion_icon 0x7f020037
int drawable tb_munion_item_selector 0x7f020038
int drawable umeng_common_gradient_green 0x7f020039
int drawable umeng_common_gradient_orange 0x7f02003a
int drawable umeng_common_gradient_red 0x7f02003b
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02003c
int drawable umeng_update_btn_check_off_holo_light 0x7f02003d
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02003e
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02003f
int drawable umeng_update_btn_check_on_holo_light 0x7f020040
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020041
int drawable umeng_update_button_cancel_bg_focused 0x7f020042
int drawable umeng_update_button_cancel_bg_normal 0x7f020043
int drawable umeng_update_button_cancel_bg_selector 0x7f020044
int drawable umeng_update_button_cancel_bg_tap 0x7f020045
int drawable umeng_update_button_check_selector 0x7f020046
int drawable umeng_update_button_close_bg_selector 0x7f020047
int drawable umeng_update_button_ok_bg_focused 0x7f020048
int drawable umeng_update_button_ok_bg_normal 0x7f020049
int drawable umeng_update_button_ok_bg_selector 0x7f02004a
int drawable umeng_update_button_ok_bg_tap 0x7f02004b
int drawable umeng_update_close_bg_normal 0x7f02004c
int drawable umeng_update_close_bg_tap 0x7f02004d
int drawable umeng_update_dialog_bg 0x7f02004e
int drawable umeng_update_title_bg 0x7f02004f
int drawable umeng_update_wifi_disable 0x7f020050
int drawable weixin 0x7f020051
int drawable weixin_choose 0x7f020052
int drawable white_bg 0x7f020053
int drawable white_selector 0x7f020054
int drawable wpay 0x7f020055
int drawable wrong 0x7f020056
int drawable yellow_bg 0x7f020057
int drawable yellow_selector 0x7f020058
int drawable zhifubao 0x7f020059
int drawable zhifubao_choose 0x7f02005a
int id action_settings 0x7f0600a5
int id activate_dialog 0x7f06006b
int id activate_dialog_cancel 0x7f06006d
int id activate_dialog_ok 0x7f06006e
int id ad_image 0x7f06008b
int id alert_dialog 0x7f060075
int id alert_img 0x7f060076
int id alert_message 0x7f060077
int id alert_ok 0x7f060078
int id auto_focus 0x7f060004
int id back 0x7f06002a
int id bill_tips 0x7f060093
int id bill_top 0x7f06002f
int id bill_tradeamount 0x7f060028
int id bill_tradedate 0x7f060026
int id bill_tradedetail 0x7f060029
int id bill_tradefrom 0x7f060025
int id bill_tradestatus 0x7f060027
int id both 0x7f060015
int id btn0 0x7f060067
int id btn1 0x7f06005a
int id btn2 0x7f06005b
int id btn3 0x7f06005c
int id btn4 0x7f06005e
int id btn5 0x7f06005f
int id btn6 0x7f060060
int id btn7 0x7f060062
int id btn8 0x7f060063
int id btn9 0x7f060064
int id btn_submit 0x7f060022
int id btn_update_password 0x7f06004a
int id btnadd 0x7f060065
int id btnclear 0x7f06005d
int id btndelete 0x7f060061
int id btnlogin 0x7f060042
int id btnpoint 0x7f060066
int id btnsignup 0x7f060043
int id btnsm 0x7f060068
int id btnweixin 0x7f06006a
int id btnzhifubao 0x7f060069
int id checkbox_auto_login 0x7f060041
int id close 0x7f060080
int id consumer_account 0x7f060032
int id decode 0x7f060005
int id decode_failed 0x7f060006
int id decode_succeeded 0x7f060007
int id detail_btn_refd 0x7f060037
int id disabled 0x7f060016
int id edt_input 0x7f060057
int id email 0x7f06006c
int id encode_failed 0x7f060008
int id encode_succeeded 0x7f060009
int id fail_dialog_back 0x7f060089
int id fail_query 0x7f060088
int id fl_inner 0x7f06004b
int id flashlight 0x7f060055
int id flip 0x7f06001c
int id fullscreen 0x7f060012
int id goodinfo 0x7f060036
int id gridview 0x7f060001
int id histroy 0x7f060085
int id imageView2 0x7f06003d
int id imageView3 0x7f06003f
int id info_banknum 0x7f060020
int id info_name 0x7f06001f
int id info_openbank 0x7f06001e
int id info_phonenum 0x7f060021
int id launch_product_query 0x7f06000a
int id left 0x7f060010
int id left_drawer 0x7f060038
int id limitincrease_btnsubmit 0x7f06003c
int id limitincrease_email 0x7f06003b
int id limitincrease_name 0x7f06003a
int id limitincrease_phone 0x7f060039
int id load_img 0x7f06007a
int id loading 0x7f06008f
int id loading_dialog 0x7f060079
int id login_password 0x7f060040
int id login_username 0x7f06003e
int id main_content 0x7f060045
int id main_scrollview 0x7f060044
int id manualOnly 0x7f060017
int id margin 0x7f060013
int id none 0x7f060014
int id nopay_close 0x7f060083
int id nopay_query 0x7f060082
int id ordernum 0x7f060035
int id pay_money 0x7f06002d
int id paylogo 0x7f060024
int id preview_view 0x7f060053
int id progress_frame 0x7f06008d
int id promoter_frame 0x7f06008c
int id pullDownFromTop 0x7f060018
int id pullFromEnd 0x7f060019
int id pullFromStart 0x7f06001a
int id pullUpFromBottom 0x7f06001b
int id pull_refresh_list 0x7f060094
int id pull_to_refresh_image 0x7f06004c
int id pull_to_refresh_progress 0x7f06004d
int id pull_to_refresh_sub_text 0x7f06004f
int id pull_to_refresh_text 0x7f06004e
int id qrcode_img 0x7f06002c
int id query 0x7f06007f
int id quit 0x7f06000b
int id qy 0x7f06002e
int id radio_all 0x7f060090
int id radio_fail 0x7f060092
int id radio_success 0x7f060091
int id refd_dialog 0x7f06006f
int id refd_dialog_cancel 0x7f060073
int id refd_dialog_ok 0x7f060074
int id refd_password_edit 0x7f060072
int id refd_title 0x7f060070
int id refd_value_edit 0x7f060071
int id register_email 0x7f060050
int id register_password 0x7f060051
int id register_qr_password 0x7f060052
int id restart_preview 0x7f06000c
int id return_scan_result 0x7f06000d
int id right 0x7f060011
int id rotate 0x7f06001d
int id scan_text 0x7f06002b
int id scrollview 0x7f060003
int id search_book_contents_failed 0x7f06000e
int id search_book_contents_succeeded 0x7f06000f
int id second 0x7f06007e
int id selected_view 0x7f060000
int id slidingmenumain 0x7f06008a
int id status_msg 0x7f06008e
int id success_dialog_back 0x7f060086
int id swh 0x7f060056
int id tradeamount 0x7f060031
int id tradedate 0x7f060033
int id tradefrom 0x7f060030
int id tradestatus 0x7f060034
int id trading_custom_dialog 0x7f06007b
int id trading_custom_dialog_fail 0x7f060087
int id trading_custom_dialog_load_img 0x7f06007d
int id trading_custom_dialog_loading 0x7f06007c
int id trading_custom_dialog_nopay 0x7f060081
int id trading_custom_dialog_success 0x7f060084
int id tv 0x7f060023
int id txt 0x7f060046
int id txt_output 0x7f060059
int id txtmoney 0x7f060058
int id umeng_common_icon_view 0x7f060095
int id umeng_common_notification 0x7f060099
int id umeng_common_notification_controller 0x7f060096
int id umeng_common_progress_bar 0x7f06009c
int id umeng_common_progress_text 0x7f06009b
int id umeng_common_rich_notification_cancel 0x7f060098
int id umeng_common_rich_notification_continue 0x7f060097
int id umeng_common_title 0x7f06009a
int id umeng_update_content 0x7f0600a0
int id umeng_update_frame 0x7f06009d
int id umeng_update_id_cancel 0x7f0600a3
int id umeng_update_id_check 0x7f0600a1
int id umeng_update_id_close 0x7f06009f
int id umeng_update_id_ignore 0x7f0600a4
int id umeng_update_id_ok 0x7f0600a2
int id umeng_update_wifi_indicator 0x7f06009e
int id update_password_newpwd 0x7f060048
int id update_password_oldpwd 0x7f060047
int id update_password_qr_newpwd 0x7f060049
int id viewfinder_view 0x7f060054
int id webview 0x7f060002
int integer num_cols 0x7f0b0000
int layout account_update_view 0x7f030000
int layout activity_main 0x7f030001
int layout auto_amail_item 0x7f030002
int layout bill_list_item 0x7f030003
int layout create_qrcode 0x7f030004
int layout detail_activity 0x7f030005
int layout leftmenu 0x7f030006
int layout limit_increase 0x7f030007
int layout login_activity 0x7f030008
int layout main_activity 0x7f030009
int layout menu_list_item 0x7f03000a
int layout password_update_view 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout register_activity 0x7f03000e
int layout register_next_activity 0x7f03000f
int layout scancode_activity 0x7f030010
int layout scancode_view 0x7f030011
int layout showmoney_dialog 0x7f030012
int layout slidingmenumain 0x7f030013
int layout splash_activity 0x7f030014
int layout tb_munion_aditem 0x7f030015
int layout tb_munion_adview 0x7f030016
int layout transmanage_view 0x7f030017
int layout umeng_common_download_notification 0x7f030018
int layout umeng_update_dialog 0x7f030019
int menu main 0x7f0c0000
int raw beep 0x7f050000
int string UMAppUpdate 0x7f080042
int string UMBreak_Network 0x7f08003a
int string UMDialog_InstallAPK 0x7f080046
int string UMGprsCondition 0x7f080040
int string UMIgnore 0x7f080044
int string UMNewVersion 0x7f08003c
int string UMNotNow 0x7f080043
int string UMTargetSize 0x7f08003f
int string UMToast_IsUpdating 0x7f080045
int string UMUpdateCheck 0x7f080047
int string UMUpdateContent 0x7f08003d
int string UMUpdateNow 0x7f080041
int string UMUpdateSize 0x7f08003e
int string UMUpdateTitle 0x7f08003b
int string action_settings 0x7f080002
int string activate_sentto_email 0x7f080028
int string app_name 0x7f080000
int string appserverurl 0x7f080029
int string copyright 0x7f080009
int string detail_refd 0x7f080017
int string dialog_trade_fail 0x7f080023
int string dialog_trade_nopay 0x7f080022
int string dialog_trade_success 0x7f080021
int string hello_world 0x7f080001
int string limit_increase 0x7f08001e
int string limit_increase_directions 0x7f08001f
int string login_auto_login 0x7f08000c
int string login_hint_password 0x7f08000b
int string login_hint_username 0x7f08000a
int string press_again_exit 0x7f080026
int string pull_to_refresh_from_bottom_pull_label 0x7f080006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080008
int string pull_to_refresh_from_bottom_release_label 0x7f080007
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string qr_commit 0x7f080020
int string qr_update 0x7f08001d
int string register_hint_email 0x7f080010
int string register_hint_qr_password 0x7f08000f
int string register_next 0x7f08000e
int string register_next_directions 0x7f080016
int string register_next_finished 0x7f080011
int string register_next_hint_banknum 0x7f080014
int string register_next_hint_name 0x7f080013
int string register_next_hint_openbank 0x7f080012
int string register_next_hint_phonenum 0x7f080015
int string register_register 0x7f08000d
int string server_timeout 0x7f080024
int string tb_munion_tip_download_prefix 0x7f08002a
int string umeng_common_action_cancel 0x7f08002f
int string umeng_common_action_continue 0x7f08002e
int string umeng_common_action_info_exist 0x7f08002b
int string umeng_common_action_pause 0x7f08002d
int string umeng_common_download_failed 0x7f080035
int string umeng_common_download_finish 0x7f080036
int string umeng_common_download_notification_prefix 0x7f080030
int string umeng_common_icon 0x7f080039
int string umeng_common_info_interrupt 0x7f08002c
int string umeng_common_network_break_alert 0x7f080034
int string umeng_common_patch_finish 0x7f080037
int string umeng_common_pause_notification_prefix 0x7f080031
int string umeng_common_silent_download_finish 0x7f080038
int string umeng_common_start_download_notification 0x7f080032
int string umeng_common_start_patch_notification 0x7f080033
int string update_account 0x7f08001c
int string update_password 0x7f080018
int string update_password_hint_newpwd 0x7f08001a
int string update_password_hint_oldpwd 0x7f080019
int string update_password_hint_qr_newpwd 0x7f08001b
int string username_exist 0x7f080027
int string username_password_error 0x7f080025
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomActionBarTheme 0x7f090004
int style MyActionBar 0x7f090005
int style MyActionBarTitleText 0x7f090006
int style MyToggleButton 0x7f090003
int style ScanCodeFullscreenTheme 0x7f090002
int style cunstomtheme 0x7f090007
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
