<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardinfolink="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:orientation="vertical">

    <com.cardinfolink.yunshouyin.ui.SettingActionBarItem
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cardinfolink:left_text="@string/setting_return"
        cardinfolink:title="@string/setting_about_yunshouyin" />

    <com.cardinfolink.yunshouyin.ui.SettingDetailItem
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        cardinfolink:title="@string/setting_version_number" />

    <com.cardinfolink.yunshouyin.ui.SettingClikcItem
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_details"
        cardinfolink:right_text="http://www.show.money"
        cardinfolink:title="@string/setting_product_website" />

    <com.cardinfolink.yunshouyin.ui.SettingClikcItem
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_details"
        cardinfolink:title="@string/setting_welcome_page" />

    <com.cardinfolink.yunshouyin.ui.SettingClikcItem
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_details"
        cardinfolink:title="@string/setting_check_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting_cloud_use"
            android:textColor="@color/textview_textcolor_copyright" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/setting_cloud_version"
            android:textColor="@color/textview_textcolor_copyright1" />

    </LinearLayout>


</LinearLayout>
