<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardinfolink="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cardinfolink.yunshouyin.ui.SettingActionBarItem
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardinfolink:left_text="返回账单"
            cardinfolink:right_text="退款" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_result_success"
                android:textColor="#00bbd3"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/iv_pay_result"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pay_result_succeed" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/real_pay_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="实收金额（元）"
                cardinfolink:right_text="50000" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="收款金额（元）"
                cardinfolink:right_text="50000" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/refd_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="退款金额（元）"
                cardinfolink:right_text="-500" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_chcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="支付渠道"
                cardinfolink:right_text="支付宝" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="收银人员"
                cardinfolink:right_text="A01" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="交易时间"
                cardinfolink:right_text="2015/12/28 20:35:36" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="订单编号"
                cardinfolink:right_text="xxxxxxxxxxxxxxxxxx" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_tradefrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="收款方式"
                cardinfolink:right_text="APP 收款" />

        </LinearLayout>

        <Button
            android:id="@+id/btnclose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_selector"
            android:text="关闭" />

    </LinearLayout>

    <include layout="@layout/showmoney_dialog" />

    <include layout="@layout/refd_dialog" />
</RelativeLayout>