<?xml version="1.0" encoding="utf-8"?><!--  欢迎页面  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EBED6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />

    <include layout="@layout/showmoney_dialog" />

</LinearLayout>
