<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardinfolink="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cardinfolink.yunshouyin.ui.SettingActionBarItem
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardinfolink:left_text="@string/detail_activity_return"
            cardinfolink:right_text="@string/detail_activity_busicd_refd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_result_success"
                android:textColor="#00bbd3"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/iv_pay_result"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pay_result_succeed" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pay_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_activity_pay_money"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bill_detail_bg"
                android:orientation="vertical">

                <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                    android:id="@+id/card_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardinfolink:left_text="@string/detail_activity_card_discount" />


                <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                    android:id="@+id/refd_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardinfolink:left_text="@string/detail_activity_refd_money" />

                <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                    android:id="@+id/pay_arrival_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardinfolink:left_text="@string/detail_activity_pay_arrival_money" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/veri_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                cardinfolink:left_text="@string/detail_activity_veri_order_number"
                cardinfolink:right_text="" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_order_number"
                cardinfolink:right_text="" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_chcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_chcd" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_pay_type" />


            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_pay_datetime" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_terminator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_terminator" />

            <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                android:id="@+id/pay_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardinfolink:left_text="@string/detail_activity_comments" />

            <LinearLayout
                android:id="@+id/ll_pay_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bill_detail_bg"
                android:orientation="vertical">

                <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                    android:id="@+id/pay_check_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardinfolink:left_text="@string/detail_activity_check_code" />

                <com.cardinfolink.yunshouyin.ui.ResultInfoItem
                    android:id="@+id/pay_small_ticket_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardinfolink:left_text="@string/detail_activity_small_ticket_number" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/showmoney_dialog" />

    <include layout="@layout/refd_dialog" />
</RelativeLayout>