<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardinfolink="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout">

    <com.cardinfolink.yunshouyin.ui.SettingActionBarItem
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cardinfolink:left_text="@string/setting_return" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refd_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/refd_activity_refd_message" />


        <com.cardinfolink.yunshouyin.ui.SettingInputItem
            android:id="@+id/refd_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            cardinfolink:title="@string/refd_activity_refd_message1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/background_layout">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/refd_activity_refd_password"
                android:textColor="@color/textview_textcolor_setting_password_item"
                android:textSize="14sp" />

            <com.cardinfolink.yunshouyin.ui.EditTextClear
                android:id="@+id/refd_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/tv_title"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/textview_textcolor_setting_password_item"
                android:textSize="12sp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/horizontal_view_background" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnrefd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_selector"
            android:text="@string/refd_activity_refd"
            android:textColor="@color/button_textcolor" />
    </LinearLayout>

    <include layout="@layout/showmoney_dialog" />

</RelativeLayout>
