<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/paylogo"
        android:layout_width="@dimen/trade_manager_item_imageview_width"
        android:layout_height="@dimen/trade_manager_item_imageview_width"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/wpay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/paylogo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_tradefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP支付"
                android:textColor="@color/black"
                android:textSize="@dimen/trade_manager_item_textsize_payaccess" />

            <TextView
                android:id="@+id/bill_tradedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-09-07 13:56:13"
                android:textColor="@color/gray"
                android:textSize="@dimen/trade_manager_item_result_textsize" />

            <TextView
                android:id="@+id/bill_tradestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/txn_status_success"
                android:textColor="@color/gray"
                android:textSize="@dimen/trade_manager_item_result_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bill_tradeamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="￥100"
                android:textColor="@color/black"
                android:textSize="@dimen/trade_manager_item_textsize_payaccess" />

            <Button
                android:id="@+id/bill_tradedetail"
                android:layout_width="@dimen/trade_manager_item_btn_with"
                android:layout_height="@dimen/trade_manager_item_btn_hight"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_selector"
                android:padding="5dp"
                android:text="@string/txt_txn_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/trade_manager_item_result_textsize" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>