<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white1_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周日"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bill_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white1_selector"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="1dip"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/vertical_view_background" />

            <ImageView
                android:id="@+id/paylogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wpay" />

            <View
                android:layout_width="1dip"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/vertical_view_background" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/paylogo">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bill_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bill_tradestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/txn_status_success"
                        android:textColor="@color/textview_textcolor_bill_status"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/bill_tradedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:56:13"
                        android:textColor="@color/textview_textcolor_bill_datetime"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_detail"
                android:layout_toRightOf="@+id/ll_left"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bill_tradeamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bill_checkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/textview_background_bill_checkcode"
                    android:textColor="@color/textview_textcolor"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bill_detail" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>