<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_qr_action_bar"
            android:background="@color/background_blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/create_qr_scan_text_margintop"
                android:gravity="center_horizontal"
                android:text="@string/main_activity_menu_scancode"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/scan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/create_qr_scan_text_margintop"
            android:gravity="center_horizontal"
            android:text="@string/create_code_scan_text"
            android:textSize="@dimen/create_qr_scan_text_textsize" />

        <ImageView
            android:layout_marginTop="@dimen/create_qr_scan_image_margintop"
            android:id="@+id/qrcode_img"
            android:layout_width="@dimen/create_qr_scan_qr_imageview_width"
            android:layout_height="@dimen/create_qr_scan_qr_imageview_height"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/create_qr_scan_image_margintop"
            android:gravity="center_horizontal"
            android:text="@string/create_code_scan_pay_money"
            android:textSize="@dimen/create_qr_scan_image_pay_money_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_qr_scan_qy_height"
                android:layout_margin="@dimen/create_qr_scan_qy_margin"
                android:background="@drawable/dialog_button_color"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/create_qrcode_search_deal"
                android:textColor="@color/white"
                android:textSize="@dimen/create_qr_scan_qy_textsize" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/showmoney_dialog"></include>

</RelativeLayout>