<?xml version="1.0" encoding="utf-8"?><!--  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EBED6"
    android:fillViewport="true"
     > -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EBED6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1EBED6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EBED6"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_menu_selector"
            android:onClick="BtnMenuOnClick"
            android:padding="20dp"
            android:src="@drawable/broadside" />

        <include layout="@layout/showmoney_dialog"></include>
    </RelativeLayout>
</LinearLayout><!-- </ScrollView> -->