<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/list_selector"
    android:editable="false"
    android:gravity="center"
    android:text="TextView"
    android:textColor="@color/list_txt"
    android:textSize="15sp" />
    
          