<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/update_password"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bluemain_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/update_password_oldpwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/update_password_hint_oldpwd"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bluemain_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/update_password_newpwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/update_password_hint_newpwd"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bluemain_bg"
            android:gravity="center_vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/update_password_qr_newpwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/update_password_hint_qr_newpwd"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray3" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_selector"
            android:text="@string/qr_update"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>




