<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.cardinfolink.yunshouyin.ui.EditTextClear
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_title"
        android:background="@null"
        android:hint="请输入登录邮箱"
        android:inputType="text"
        android:textColor="#000000" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#88000000" />

</RelativeLayout>
