<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 激活对话框 -->
    <RelativeLayout
        android:id="@+id/activate_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_please_activate"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activate_sentto_email"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activate_dialog_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_cancel"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/activate_dialog_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_confirm"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--end 激活对话框 -->

    <!--refd_dialog 退款对话框 -->
    <RelativeLayout
        android:id="@+id/refd_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/refd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="本次可退款额度：¥880"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_input_refund_amount"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/refd_value_edit"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="#dddddd"
                        android:inputType="numberDecimal"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_input_login_pwd"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/refd_password_edit"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="#dddddd"
                        android:inputType="textPassword"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/refd_dialog_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_cancel"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/refd_dialog_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_confirm"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--refd_dialog 退款对话框 -->

    <!--alert_dialog 警告对话框 -->
    <RelativeLayout
        android:id="@+id/alert_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/alert_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alert_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activate_sentto_email"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/alert_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_confirm"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--alert_dialog 警告对话框 -->

    <!-- loading 对话框 -->
    <RelativeLayout
        android:id="@+id/loading_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/load_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loading" />

    </RelativeLayout>
    <!-- loading 对话框 -->

    <!-- trading_custom_dialog 现在只有一个loading的 对话框 其他功能复用 hint dialog -->
    <RelativeLayout
        android:id="@+id/trading_load_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#40000000"
        android:visibility="gone">

        <!-- 读取交易 loading 的对话框 -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/trading_load_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loading" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trading_load_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/txt_txn_pending_msg"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/trading_load_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0S"
                    android:textColor="#00bbd3"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trading_load_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/detail_activity_busicd_canc"
                    android:textSize="17sp" />


            </LinearLayout>

        </LinearLayout>
        <!-- 读取交易 loading 的对话框 -->

    </RelativeLayout>
    <!-- trading_custom_dialog 对话框-->


    <!-- 用来提示 信息的对话框，上面一段文本，下面两个按钮-->
    <RelativeLayout
        android:id="@+id/hint_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/hint_dialog_ll"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint_messsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/txt_reset_messsage"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_dialog_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_cancel"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/hint_dialog_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/dialog_button_selector"
                    android:gravity="center"
                    android:text="@string/txt_reset"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <!--end 用来提示 信息的对话框，上面一段文本，下面两个按钮-->


</RelativeLayout>

