# android-demos

./: .gitignore  .travis.yml  ChangeLog.md  Dockerfile  README.md  cover.out  gradle.properties  import-summary.txt  key.keystore  main.go  merchantConfigWorkflow.md  publish.sh  quickpay.go  respCode.json  run.sh  salesman_cardinfolink_pro.jks  settings.gradle
Android.sln/showmoney_main/showmoney/: build.gradle  proguard-project.txt
Android.sln/showmoney_main/showmoney/src/main/: AndroidManifest.xml
Android.sln/showmoney_main/showmoney/src/main/res/anim/: loading_animation.xml
Android.sln/showmoney_main/showmoney/src/main/res/color/: list_txt.xml  rb_txt.xml  switch_txt.xml
Android.sln/showmoney_main/showmoney/src/main/res/drawable/: back_color.xml  blue2_bg.xml  blue_menu_selector.xml  btn_white_bg.xml  list_selector.xml  rb1_bg_normal.xml  rb2_bg_normal.xml  rb3_bg_normal.xml  rb3_bg_selected.xml  switch_bg.xml  switchbutton_bg.xml  weixin_choose.xml  white_bg.xml  (+2 more)
app/: app_test.go  app_v3.go  app_v3_test.go  build.gradle  email.go  handler.go  image.go  image_test.go  proguard-rules.pro  push.go  push_test.go  router.go  salestool.go  timing.go  user.go  user_test.go  user_v3.go  validate.go
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/res/drawable/: activity_bg.xml  blue2_bg.xml  blue_menu_selector.xml  cornerlist_shape.xml  cornerlistround_bottom.xml  cornerlistview_bg_shape.xml  dialog_button_color.xml  point_bg.xml  point_normal.xml  rb1_bg_selector.xml  rb2_bg_normal.xml  rb2_bg_selected.xml  rb3_bg_selected.xml  selector_child.xml  selector_group.xml  selector_spinner_item.xml  setting_switch.xml  switch_bg.xml  zhifubao.xml
app/src/main/res/layout/: activity_addmenu.xml  activity_addrestaurant.xml  activity_capture.xml  activity_delupdatemenu.xml  activity_delupdaterestaurant.xml  activity_first.xml  activity_floatview.xml  activity_main.xml  activity_merchant_list.xml  activity_result.xml  activity_samerchant_list.xml  activity_saregister_step3.xml  activity_searchmenu.xml  activity_searchrestaurant.xml  activity_second.xml  activity_show_qrcode.xml  activity_title.xml  cornerlistview_item.xml  eatornot_dialog.xml  edit_restaurant_dialog.xml  expandablelistview_children.xml  expandablelistview_groups.xml  grid_item.xml  list_dir.xml  list_dir_item.xml  list_item.xml  login_activity.xml  main.xml  main_tab_address.xml  main_tab_friends.xml  main_tab_settings.xml  main_tab_weixin.xml  merchant_item_view.xml  message.xml  news.xml  pull_to_refresh.xml  ratio.xml  register_activity.xml  register_next_activity.xml  salesman_navigation_view.xml  (+6 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main.xml
showmoney/: build.gradle  proguard-project.txt
showmoney/src/cardinfolink/java/com.cardinfolink.yunshouyin/view/: ScanCodeView.java
showmoney/src/japan/java/com.cardinfolink.yunshouyin/activity/: MainActivity.java
showmoney/src/japan/java/com.cardinfolink.yunshouyin/view/: ScanCodeView.java
showmoney/src/japan/res/values/: strings.xml  umeng_update_string.xml
showmoney/src/main/: AndroidManifest.xml
showmoney/src/main/aidl/android/os/: IHardwareService.aidl
showmoney/src/main/res/drawable/: bill_detail_bg.xml  bill_textview1_bg.xml  bill_textview_bg.xml  blue1_bg.xml  blue2_bg.xml  blue3_bg.xml  blue4_bg.xml  blue4_selector.xml  blue_bg.xml  blue_menu_selector.xml  bluemain_bg.xml  btn_white_bg.xml  checkbox_selector.xml  dialog_bg.xml  dialog_button1_selector.xml  dialog_button_color.xml  dialog_button_selector.xml  dialog_color.xml  flashlight_color.xml  green.xml  green1_bg.xml  green_bg.xml  keyboard_selector.xml  list_selector.xml  login_bg1.xml  login_bg2.xml  my_web_qrcode_bg.xml  oragne1_bg.xml  orange.xml  orange2_bg.xml  orange3_bg.xml  orange3_selector.xml  orange_bg.xml  orange_bg1.xml  qrcode_textview_bg.xml  radio_btn_text_color.xml  radio_butn.xml  radio_button1_bg.xml  radio_button1_color_selector.xml  radio_button1_selector.xml  (+41 more)
showmoney/src/main/res/layout/: account_update_view.xml  activate_dialog.xml  activity_about.xml  activity_account_info.xml  activity_account_security.xml  activity_agreement.xml  activity_capture.xml  activity_config.xml  activity_coupon_result.xml  activity_create_qrcode.xml  activity_detail.xml  activity_final_increase.xml  activity_forget_password.xml  activity_guide.xml  activity_limit_increase.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_my_channel.xml  activity_my_web.xml  activity_pay_result.xml  activity_refd.xml  activity_register.xml  activity_register_activate.xml  activity_register_final.xml  activity_register_next.xml  activity_reset_password.xml  activity_scan_code.xml  activity_scan_code_gun.xml  activity_search_bill.xml  activity_splash.xml  activity_start_increase.xml  activity_ticket_result.xml  activity_un_read_message.xml  activity_update_password.xml  auto_amail_item.xml  bill_expandablelistview_child.xml  bill_expandablelistview_group.xml  bill_list_item.xml  collection_expandablelistview_child.xml  (+53 more)
showmoney/src/main/res/layout-1024x768/: scancode_view.xml
showmoney/src/main/res/layout-640x480/: scancode_view.xml
showmoney/src/main/res/layout-v9/: umeng_common_download_notification.xml
showmoney/src/main/res/menu/: main.xml
showmoney/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  sysconfig.xml
showmoney/src/main/res/values-1280x720/: dimens.xml
showmoney/src/main/res/values-1280x800/: dimens.xml
showmoney/src/main/res/values-1440x2560/: dimens.xml
showmoney/src/main/res/values-1848x1200/: dimens.xml
showmoney/src/main/res/values-2048x1536/: dimens.xml
showmoney/src/main/res/values-800x480/: dimens.xml
showmoney/src/main/res/values-854x480/: dimens.xml
showmoney/src/main/res/values-960x540/: dimens.xml
showmoney/src/main/res/values-zh-rTW/: strings.xml
showmoney/src/yinxun/res/values/: strings.xml
(+1887 files in other folders)
