apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cardinfolink.yunshouyin"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 54
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':cashierSdk')
    compile project(':library')
    compile project(':menulibrary')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/core.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
