<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.0*3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-fz-ohv">
                        <rect key="frame" x="109" y="14" width="102" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="deD-kd-Ih1"/>
                            <constraint firstAttribute="height" constant="21" id="fuV-91-WVv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96.0￥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-BY-Jd6">
                        <rect key="frame" x="211" y="14" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="AhQ-kk-Vzn"/>
                            <constraint firstAttribute="height" constant="21" id="cR7-ew-j47"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-tO-qJy">
                        <rect key="frame" x="3" y="1" width="45" height="47"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="zap-b2-K9D"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Vbz-BY-Jd6" secondAttribute="centerY" id="3jc-Cf-NgC"/>
                    <constraint firstItem="wi7-tO-qJy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="CIx-Tj-WpE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vbz-BY-Jd6" secondAttribute="trailing" constant="1" id="XPr-vl-ZMK"/>
                    <constraint firstItem="wi7-tO-qJy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="e2Z-dn-iiK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wi7-tO-qJy" secondAttribute="bottom" constant="-7" id="fJ4-lW-YTl"/>
                    <constraint firstAttribute="centerY" secondItem="Rkj-fz-ohv" secondAttribute="centerY" id="jRC-E6-vYD"/>
                    <constraint firstAttribute="centerX" secondItem="Rkj-fz-ohv" secondAttribute="centerX" id="rUF-3Z-mXP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="wi7-tO-qJy" id="ehm-cd-nQ6"/>
                <outlet property="priceAndCount" destination="Rkj-fz-ohv" id="1sC-pO-Ycu"/>
                <outlet property="totalMoney" destination="Vbz-BY-Jd6" id="c2c-d8-l1H"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
