[app]
appId=app1


[mongo]
; URL format [mongodb://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
; url = mongodb://192.168.59.103:27017,192.168.59.103:27018,192.168.59.103:27019/quickpay
url = mongodb://121.41.85.237:27017/quickpay
db  = quickpay


[cilonline]
host=192.168.1.102
port=7830
; 所有交易发送到线下前先排队，队列满后将阻塞
queueSize=1000
; 全双工 pipeline 方式，接收数据后，找到对应的请求者
initWindowSize=100
; 每隔一段时间发送一个 keepalive 消息
keepaliveTime=60
; 连接断开后过一会儿再重新连接
reconnectTimeout=5

[cfca]
; cfca验签公钥
cert=config/pem/cfca/cert_test.pem
; https证书
ccaCert=config/pem/cfca/evCcaCrt_test.pem
rootCert=config/pem/cfca/evRootCrt_test.pem
; api地址
url=https://test.china-clearing.com/Gateway/InterfaceII