[app]
; 每个应用配置的 appId 应该不同，这个值和数据库一一对应
appId=app1


[mongo]
; URL format [mongodb://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
url = mongodb://quickpay:quickpay@quick.ipay.so:27017,quick.ipay.so:27018,quick.ipay.so:27019/quickpay
db  = quickpay


[cilonline]
host=140.207.50.238
port=7823
; 所有交易发送到线下前先排队，队列满后将阻塞
queueSize=1000
; 全双工 pipeline 方式，接收数据后，找到对应的请求者
initWindowSize=100
; 每隔一段时间发送一个 keepalive 消息
keepaliveTime=60
; 连接断开后过一会儿再重新连接
reconnectTimeout=5

[cfca]
; CFCA 验签公钥
cert=config/pem/cfca/cert_testing.pem
; HTTPS 证书
ccaCert=config/pem/cfca/evCcaCrt_testing.pem
rootCert=config/pem/cfca/evRootCrt_testing.pem
; API 地址
url=https://test.china-clearing.com/Gateway/InterfaceII
