[app]
logLevel=info
; 加密密钥 44 位，加密密钥由两部分组成，后 22 位在程序中写死，前 22 位在这里配置
encryptKey=Ky3ETaC0WjgGTQQtFVfl0


[mongo]
; URL format [mongodb://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
url = mongodb://quickpay:dwLDq1OyiZVgY40Mt0SdOrADckJVJyyeNK1BuV1D0Iw@mgo1.set.shou.money:27017,mgo1.set.shou.money:27018,mgo2.set.shou.money:27017,mgo2.set.shou.money:27018/quickpay
db  = quickpay


[cilonline]
# 主机：172.16.30.11/172.16.30.12(备份)
host=172.16.30.11
# 端口：4160、4161
port=4160
; 所有交易发送到线下前先排队，队列满后将阻塞
queueSize=1000
; 全双工 pipeline 方式，接收数据后，找到对应的请求者
initWindowSize=100
; 每隔一段时间发送一个 keepalive 消息
keepaliveTime=60
; 连接断开后过一会儿再重新连接
reconnectTimeout=5

[cfca]
; CFCA  验签公钥
cert=config/pem/cfca/cert_testing.pem
; HTTPS 证书
ccaCert=config/pem/cfca/evCcaCrt_testing.pem
rootCert=config/pem/cfca/evRootCrt_testing.pem
; API 地址
url=https://test.china-clearing.com/Gateway/InterfaceII
