[app]
appId=app1


[mongo]
; URL format [mongodb://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
url = mongodb://quickpay:quickpay@quick.ipay.so:27017,quick.ipay.so:27018,quick.ipay.so:27019/quickpay
db  = quickpay


[cilonline]
host=140.207.50.238
port=7823
; 所有交易发送到线下前先排队，队列满后将阻塞
queueSize=1000
; 全双工 pipeline 方式，接收数据后，找到对应的请求者
initWindowSize=100
; 每隔一段时间发送一个 keepalive 消息
keepaliveTime=60
; 连接断开后过一会儿再重新连接
reconnectTimeout=5
