[mongo]
host=121.41.85.237
port=27017
dbname=quickpay
username=
password=

[cilonline]
host=192.168.1.102
port=7823
; 所有交易发送到线下前先排队，队列满后将阻塞
queueSize=1000
; 全双工 pipeline 方式，接收数据后，找到对应的请求者
initWindowSize=100
; 每隔一段时间发送一个 keepalive 消息
keepaliveTime=60
; 连接断开后过一会儿再重新连接
reconnectTimeout=5
