<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_scancode"
                style="@style/RadioButtonGroup">

                <RadioButton
                    android:id="@+id/rb_camera"
                    style="@style/RadioButtonStyle"
                    android:text="@string/txt_enter_camera" />

                <RadioButton
                    android:id="@+id/rb_scangun"
                    style="@style/RadioButtonStyle"
                    android:text="@string/txt_enter_scancode" />

                <RadioButton
                    android:id="@+id/rb_user_scan"
                    style="@style/RadioButtonStyle"
                    android:text="@string/txt_enter_usercode" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_input"
                    style="@style/keyboard_editext"
                    android:text="=0" />

                <TextView
                    android:id="@+id/txtmoney"
                    style="@style/keyboard_textview_txtmoney"
                    android:text="NT$" />

                <TextView
                    android:id="@+id/txt_output"
                    style="@style/keyboard_textview_output"
                    android:layout_alignTop="@+id/edt_input"
                    android:text="0" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="3" />

            <Button
                android:id="@+id/btnclear"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="6" />

            <Button
                android:id="@+id/btndelete"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnadd"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_selector"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnpoint"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonStyle"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/btnsm"
                style="@style/LastButtonStyle"
                android:text="@string/begin_scan" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/btnzhifubao"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/zhifubao"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/scancode_view_scaning_pay_zhifubao"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/btnweixin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/weixin"
            android:button="@null"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/scancode_view_scaning_pay_weixin"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RadioGroup>

</LinearLayout>
