<?xml version="1.0" encoding="utf-8"?>
 <com.cardinfolink.yunshouyin.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EBED6"
    android:fillViewport="true"
     >

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"   
      >
<RelativeLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#1EBED6"
     >
   
    <LinearLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#1EBED6"
         >
        
    </LinearLayout>
     <ImageView 
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/broadside"
    android:background="@drawable/blue_menu_selector"
    android:onClick="BtnMenuOnClick"
        />
     
      <include layout="@layout/showmoney_dialog"></include>       
</RelativeLayout>
</LinearLayout>
</com.cardinfolink.yunshouyin.view.ReboundScrollView>