#resePedSucc {
  text-align: center;
  overflow: hidden;
  min-height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #FFFFFF;
  content: "";
  z-index: 0;
  font-weight: 400;
  padding: 0 18px;
  .success-header {
    text-align: center;
    font-weight: lighter;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    width: 100%;
  }
  .logo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 0 4rem;
    img {
      width: 15rem;
    }
  }
}
