int anim loading_animation 0x7f040000
int color contents_text 0x7f090000
int color encode_view 0x7f090001
int color help_button_view 0x7f090002
int color help_view 0x7f090003
int color possible_result_points 0x7f090004
int color result_image_border 0x7f090005
int color result_minor_text 0x7f090006
int color result_points 0x7f090007
int color result_text 0x7f090008
int color result_view 0x7f090009
int color sbc_header_text 0x7f09000a
int color sbc_header_view 0x7f09000b
int color sbc_layout_view 0x7f09000d
int color sbc_list_item 0x7f09000c
int color sbc_page_number_text 0x7f09000e
int color sbc_snippet_text 0x7f09000f
int color share_text 0x7f090010
int color share_view 0x7f090011
int color status_text 0x7f090013
int color status_view 0x7f090012
int color transparent 0x7f090014
int color viewfinder_frame 0x7f090015
int color viewfinder_laser 0x7f090016
int color viewfinder_mask 0x7f090017
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ali 0x7f020000
int drawable apay 0x7f020001
int drawable back 0x7f020002
int drawable back_color 0x7f020003
int drawable dialog_button_color 0x7f020004
int drawable dialog_color 0x7f020005
int drawable flashlight 0x7f020006
int drawable flashlight_color 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable loading 0x7f02000a
int drawable right 0x7f02000b
int drawable wpay 0x7f02000c
int drawable wrong 0x7f02000d
int id action_settings 0x7f0a0033
int id activate_dialog 0x7f0a000d
int id activate_dialog_cancel 0x7f0a000f
int id activate_dialog_ok 0x7f0a0010
int id alert_dialog 0x7f0a0017
int id alert_img 0x7f0a0018
int id alert_message 0x7f0a0019
int id alert_ok 0x7f0a001a
int id auto_focus 0x7f0a0000
int id back 0x7f0a001d
int id base_webview 0x7f0a000c
int id close 0x7f0a0026
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id email 0x7f0a000e
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id fail_dialog_back 0x7f0a002f
int id fail_query 0x7f0a002e
int id flashlight 0x7f0a0032
int id histroy 0x7f0a002b
int id launch_product_query 0x7f0a0006
int id load_img 0x7f0a001c
int id loading_dialog 0x7f0a001b
int id nopay_close 0x7f0a0029
int id nopay_query 0x7f0a0028
int id pay_money 0x7f0a0020
int id preview_view 0x7f0a0030
int id qrcode_img 0x7f0a001f
int id query 0x7f0a0025
int id quit 0x7f0a0007
int id qy 0x7f0a0021
int id refd_dialog 0x7f0a0011
int id refd_dialog_cancel 0x7f0a0015
int id refd_dialog_ok 0x7f0a0016
int id refd_password_edit 0x7f0a0014
int id refd_title 0x7f0a0012
int id refd_value_edit 0x7f0a0013
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id scan_text 0x7f0a001e
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id second 0x7f0a0024
int id success_dialog_back 0x7f0a002c
int id trading_custom_dialog 0x7f0a0022
int id trading_custom_dialog_fail 0x7f0a002d
int id trading_custom_dialog_loading 0x7f0a0023
int id trading_custom_dialog_nopay 0x7f0a0027
int id trading_custom_dialog_success 0x7f0a002a
int id viewfinder_view 0x7f0a0031
int layout activity_main 0x7f030000
int layout base_html5_activity 0x7f030001
int layout bootpage_activity 0x7f030002
int layout create_qrcode 0x7f030003
int layout scancode_activity 0x7f030004
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f070002
int string activate_sentto_email 0x7f070003
int string app_name 0x7f070000
int string appserverurl 0x7f070004
int string dialog_trade_fail 0x7f070007
int string dialog_trade_nopay 0x7f070006
int string dialog_trade_success 0x7f070005
int string hello_world 0x7f070001
int string press_again_exit 0x7f07000a
int string server_timeout 0x7f070008
int string username_exist 0x7f07000b
int string username_password_error 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
