#notFoundContent{
  padding-top: 40px;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #808080;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  h2 > a {
    font-size: 20px;
  }

  p {
    font-size: 23px;
  }
}
