#oldBrowser {
  #error {
    height: 300px;
    width: 800px;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
  }
  .exp {
    color: #666;
    margin-top: 30px;
    line-height: 24px;
  }
}
