int anim loading_animation 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dialog_button_color 0x7f020000
int drawable dialog_color 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable loading 0x7f020003
int id action_settings 0x7f090011
int id activate_dialog 0x7f090001
int id activate_dialog_cancel 0x7f090003
int id activate_dialog_ok 0x7f090004
int id alert_dialog 0x7f09000b
int id alert_img 0x7f09000c
int id alert_message 0x7f09000d
int id alert_ok 0x7f09000e
int id base_webview 0x7f090000
int id email 0x7f090002
int id load_img 0x7f090010
int id loading_dialog 0x7f09000f
int id refd_dialog 0x7f090005
int id refd_dialog_cancel 0x7f090009
int id refd_dialog_ok 0x7f09000a
int id refd_password_edit 0x7f090008
int id refd_title 0x7f090006
int id refd_value_edit 0x7f090007
int layout base_html5_activity 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string activate_sentto_email 0x7f060003
int string app_name 0x7f060000
int string appserverurl 0x7f060004
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
