//
//  SystemConfig.pch
//  CloudCashier
//
//  Created by 司瑞华 on 15/7/24.
//  Copyright (c) 2015年 __VTPayment__. All rights reserved.
//

#ifndef CloudCashier_SystemConfig_pch
#define CloudCashier_SystemConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "VTScannerViewController.h"




//#define NETLIST                                      @"http://qrcode.cardinfolink.net/agent/trade.html?merchantCode=%@"//测试的
#define NETLIST                                      @"http://qrcode.cardinfolink.net/payment/trade.html?merchantCode=%@"//生产的


//#define urlHost                          @"http://211.147.72.70:10003/"     //测试
#define urlHost                          @"http://211.144.213.118/"     //@""生产


//#define SOCKETPORT                                  10008//测试
#define SOCKETPORT                                  10007// 生产




#define ENKey                            @"eu1dr0c8znpa43blzy1wirzmk8jqdaon"




#endif
