<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <ToggleButton
        android:id="@+id/swh"
        style="@style/MyToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg"
            android:editable="false"
            android:ems="10"
            android:gravity="right|bottom"
            android:paddingBottom="5dp"
            android:paddingRight="25dp"
            android:text="=0" />

        <TextView
            android:id="@+id/txtmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:text="¥"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/edt_input"
            android:gravity="right"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textColor="#666666" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:padding="5dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:padding="5dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnclear"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:padding="5dp"
                android:text="@string/clear"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:paddingTop="5dp"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_selector"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnpoint"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="0.9"
                android:background="@drawable/white_selector"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:background="@drawable/white_selector"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnsm"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@drawable/yellow_selector"
                android:text="@string/begin_scan"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RadioButton
            android:id="@+id/btnzhifubao"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/zhifubao"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="7dp"
            android:text="支付宝  "
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/btnweixin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/weixin"
            android:button="@null"
            android:gravity="center"
            android:padding="7dp"
            android:text="微信支付"
            android:textColor="#FFFFFF" />
    </RadioGroup>

</LinearLayout>